# Jest automatically sets the NODE_ENV environment variable to "test".
# When this happens, the environment variables with the '_test' suffix are used.
# They can also be used in development if the NODE_ENV variable is manually set to 'test'.

# -- azure --
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSL=

# -- local - from devcontainer --
DB_TYPE_TEST="postgres"
DB_HOST_TEST="127.0.0.1"
DB_PORT_TEST="5432"
DB_USERNAME_TEST="postgres"
DB_PASSWORD_TEST="postgres"
DB_NAME_TEST="mtrace-test"
DB_SSL_TEST="false"
